{
  "name": "inctagram-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src",
    "lint": "eslint . --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "codegen": "graphql-codegen -r ts-node/register --config codegen.ts",
    "codegen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "3.8.8",
    "@hookform/resolvers": "3.3.2",
    "@nazar-pryt/inctagram-ui-kit": "^0.0.19",
    "date-fns": "^3.2.0",
    "graphql": "16.8.1",
    "next": "14.0.3",
    "nprogress": "0.2.0",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "7.49.2",
    "react-toastify": "9.1.3",
    "styled-components": "6.1.1",
    "swiper": "11.0.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "4.1.0",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@it-incubator/eslint-config": "1.0.1",
    "@it-incubator/prettier-config": "0.1.2",
    "@it-incubator/stylelint-config": "0.1.5",
    "@parcel/watcher": "2.3.0",
    "@types/node": "20",
    "@types/nprogress": "0.2.3",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "babel-plugin-styled-components": "2.1.4",
    "eslint": "8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-perfectionist": "2.5.0",
    "eslint-plugin-prettier": "5.0.1",
    "stylelint": "15.11.0",
    "ts-node": "10.9.2",
    "typescript": "5"
  }
}
